{
  "manifest_version": 3,
  "name": "Newsful",
  "description": "Newsful - Trusted and Useful",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "tabs",
    "desktopCapture"
  ],
  "action": {
    "default_title": "Newsful",
    "default_popup": "./popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "./popup.js"
      ]
    }
  ]
}